<#@ template debug="debug" hostspecific="true" language="C#" #>
<#@ import namespace="System.Diagnostics" #>
<#@ include file="$(SolutionDir)\T4NL.Models\T4Manager.ttinclude"  #>
<#@ include file="$(SolutionDir)\T4NL.Models\DbHelper.ttinclude"  #>
<# 
     
 
     var manager = Manager.Create(Host, GenerationEnvironment);
     var entities = DBHelper.GetEntities();
 
     foreach(Entity entity in entities)
     {
         manager.StartNewFile(entity.EntityName + "BLL.cs");
 #>
 using System.Text;
 using System.Collections.Generic; 
 using T4NL.Models;
 using T4NL.DAL;

 namespace T4NL.BLL
 {
      public partial class <#= entity.EntityName+"BLL" #>
      {
	    
 	    private readonly <#= entity.EntityName+"DAL" #> dal=new <#= entity.EntityName+"DAL" #>();

	    <#
		  if(entity.TableType=="u")
		  {
		#>
		/// <summary>
		/// 得到最大ID
		/// </summary>
		public int GetMaxId()
		{
			return dal.GetMaxId();
		}

		/// <summary>
		/// 是否存在该记录
		/// </summary>
		public bool Exists(<#=entity.Fields[0].dataType #> <#=entity.Fields[0].columnName #>)
		{
			return dal.Exists(<#=entity.Fields[0].columnName #>);
		}

	    /// <summary>
		/// 增加一条数据
		/// </summary>
		public int Add(<#=entity.EntityName#> model)
		{
			return dal.Add(model);	
		}

	    /// <summary>
		/// 更新一条数据
		/// </summary>
		public bool Update(<#=entity.EntityName#> model)
		{
			return dal.Update(model);	
		}

		/// <summary>
		/// 删除一条数据
		/// </summary>
		public bool Delete(<#=entity.Fields[0].dataType #> <#=entity.Fields[0].columnName #>)
		{
			return dal.Delete(<#=entity.Fields[0].columnName #>);
		}

	   <#}#>

	    /// <summary>
		/// 得到一个对象实体
		/// </summary>
		public <#= entity.EntityName #> GetModel(<#=entity.Fields[0].dataType #> <#=entity.Fields[0].columnName #>)
		{
			return dal.GetModel(<#=entity.Fields[0].columnName #>);
		}



		/// <summary>
		/// 得到几个对象集合
		/// </summary>
		public List<<#=entity.EntityName#>> GetTopLists(int topNum)
		{
		   return dal.GetTopLists(topNum);
		}

	    /// <summary>
		/// 分页
		/// </summary>
		public List<<#=entity.EntityName#>> GetPage(string orderName, string order, int offset, int pageSize,<# if(!String.IsNullOrEmpty(entity.DateTimeColumnName)) {#> string stime, string etime, <#}#>string search,out int total)
		{
		   return dal.GetPage(orderName,order, offset,pageSize,<# if(!String.IsNullOrEmpty(entity.DateTimeColumnName)) {#>stime, etime, <#}#>search,out total);
		}
      }
 }

  <#        
         manager.EndBlock(); 
     }
 
     manager.Process(true);
 #>